"+----------------------------------------------------------------------------+"
"        _
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"
" Created and maintenance by rytmrt <ryota.morita.3.8@gmail.com>
"+----------------------------------------------------------------------------+"

set modelines=5
set clipboard+=unnamed
set ambiwidth=double

syntax on
set cursorline
set number
set visualbell
set laststatus=2
set background=dark
set display=lastline
set pumheight=10


set hlsearch
set ignorecase
set smartcase


" Edit
if filereadable(expand('~/.vim/rc/edit.rc.vim'))
    source ~/.vim/rc/edit.rc.vim
endif

" Encoding
if filereadable(expand('~/.vim/rc/enciding.rc.vim'))
    source ~/.vim/rc/encoding.rc.vim
endif

" Mappings
if filereadable(expand('~/.vim/rc/mappings.rc.vim'))
    source ~/.vim/rc/mappings.rc.vim
endif

" vim-plug
if filereadable(expand('~/.vim/rc/vim-plug.rc.vim'))
    source ~/.vim/rc/vim-plug.rc.vim
endif
