"+----------------------------------------------------------------------------+"
"        _
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"
" Created and maintenance by rytmrt <ryota.morita.3.8@gmail.com>
"+----------------------------------------------------------------------------+"

if &compatible
  set nocompatible
endif

function! s:source_rc(path, ...) abort "{{{
  let abspath = resolve(expand('~/.vim/rc/' . a:path))
  execute 'source' fnameescape(abspath)
  return
endfunction "}}}

if has('vim_starting')

  if filereadable(expand('~/.vimrc.local'))
    source ~/.vimrc.local
  endif

  call s:source_rc('init.rc.vim')
endif

call s:source_rc('dein.rc.vim')

if !has('vim_starting')
  call dein#call_hook('source')
  call dein#call_hook('post_source')

  syntax enable
  filetype plugin indent on
endif


"---------------------------------------------------------------------------

call s:source_rc('encoding.rc.vim')

call s:source_rc('options.rc.vim')

call s:source_rc('mappings.rc.vim')

if has('nvim')
  call s:source_rc('neovim.rc.vim')
endif

"if IsWindows()
"  call s:source_rc('windows.rc.vim')
"else
"  call s:source_rc('unix.rc.vim')
"endif
"
"if !has('nvim') && has('gui_running')
"  call s:source_rc('gui.rc.vim')
"endif


"---------------------------------------------------------------------------

set secure

" vim: foldmethod=marker
