
# ステータスバーをトップに配置する
set-option -g status-position top
# Statusline
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
